# Framework-Design

./: .classpath  README.md  config.properties  pom.xml  testng.xml
src/main/java/dataLoader/: DataReader.java  reservationDetails.json
src/main/java/pageComponents/: FooterNav.java  HeaderNav.java  MultiTrip.java  RoundTrip.java  SearchFlights.java  SelectComponent.java  TripSetter.java
src/main/java/pageObjects/: BasePage.java  TravelHomePage.java
src/main/java/utils/: DateUtils.java  ExtentReportManager.java
src/test/java/testPackage/: BaseTest.java  SampleTest.java
